\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}M\IeC {\'e}moire Cache}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}M\IeC {\'e}moire}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Contr\IeC {\^o}leur}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Lecture}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}\IeC {\'E}criture}{4}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}M\IeC {\'e}moire simul\IeC {\'e}e}{5}{section.3}
\contentsline {section}{\numberline {4}Banc Test}{5}{section.4}
\contentsline {section}{\numberline {5}Synth\IeC {\`e}se}{6}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}
